<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SampleText Coffee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Libre+Caslon+Text&family=Maven+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div id="iphone-frame">
        <div id="top-bar">
            <div id="camera"></div>
            <div id="clock">12:00</div>
        </div>
        <div id="screen-content">
          <section style="background-image: url(assets/clocks.png); background-size: cover;">
            <h1>Set Your Times</h1>
          </section>
          <section id="date-picker">
            <p>
              1. Set the days for your subscription.
            </p>
            <div class="dowPicker">
              <div class="dowPickerOption" data-toggled = "false">
                <input type="checkbox" id="sun">
                <label for="sun">Sun</label>                
              </div>
              <div class="dowPickerOption" data-toggled = "false">
                <input type="checkbox" id="mon">
                <label for="mon">Mon</label>
              </div>
              <div class="dowPickerOption" data-toggled = "false">
                <input type="checkbox" id="tue">
                <label for="tue">Tue</label>
              </div>
              <div class="dowPickerOption" data-toggled = "false">
                <input type="checkbox" id="wed">
                <label for="wed">Wed</label>
              </div>
              <div class="dowPickerOption" data-toggled = "false">
                <input type="checkbox" id="thu">
                <label for="thu">Thu</label>
              </div>
              <div class="dowPickerOption" data-toggled = "false">
                <input type="checkbox" id="fri">
                <label for="fri">Fri</label>
              </div>
              <div class="dowPickerOption" data-toggled = "false">
                <input type="checkbox" id="sat">
                <label for="sat">Sat</label>
              </div>
            </div> 
          </section>
          <section id="time-picker">
            <p>
              2. Set desired pickup time for the day chosen.
            </p>
            <p>
              To pick up multiple times per day, create a new subscription.
            </p>
            <div id="hour-minute-picker">
              <div class="hour-setter">
                <button class="arrow-button arrow-button-up" onclick="incrementHour()">+</button>
                <input type="text" id="hour-input" class="hour-input" value="12" maxlength="2" readonly>
                <button class="arrow-button arrow-button-down" onclick="decrementHour()">-</button>
              </div>
              :
              <div class="minute-setter">
                <button class="arrow-button arrow-button-up" onclick="incrementMinute()">+</button>
                <input type="text" id="minute-input" class="time-input" value="00" maxlength="2" readonly>
                <button class="arrow-button arrow-button-down" onclick="decrementMinute()">-</button>              
              </div>
            </div>
            
            <div class="ampm-toggle">
              <button id="ampm-toggle" class="toggle-button" onclick="toggleAMPM()">PM</button>
            </div>
          </section>
          <section id="btns">
            <button id="confirm-btn" onclick="setTimes()" disabled>CONFIRM</button>
            <a href="">Back</a>
          </section>
          <section id="footer">
            
            <a href=""><i class="fa-solid fa-user"></i>Profile</a>
            <a href=""><i class="fa-solid fa-mug-saucer"></i>Order</a>
            <a href=""><i class="fa-solid fa-book"></i>Subscriptions</a>

          </section>
        </div>
        <div id="bottom-bar"></div>
    </div>
    <script src ="script.js"></script>
</body>
</html>
